# Rocket_GraphQL

./: .gitignore  GRAPHQL_PROMPT.md
GraphQL-LendPro/: README.md  run-app.sh  stop-app.sh
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/: MortgagePlatform.API.csproj  Program.cs
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/Data/: ApplicationDbContext.cs
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/GraphQL/Extensions/: GraphQLRequestInterceptor.cs
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/GraphQL/Mutations/: Mutation.cs
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/GraphQL/Queries/: Query.cs
GraphQL-LendPro/backend-graphql/MortgagePlatform.API/GraphQL/Types/: InputTypes.cs  LoanApplicationType.cs  PropertyType.cs  UserType.cs
GraphQL-LendPro/frontend/: angular.json  package.json  pnpm-lock.yaml
GraphQL-LendPro/frontend/.angular/cache/19.2.15/frontend/: .tsbuildinfo  angular-compiler.db-lock
GraphQL-LendPro/frontend/src/app/: app.component.html  app.config.ts
GraphQL-LendPro/frontend/src/app/admin/components/: admin-dashboard.component.ts  user-management.component.ts
GraphQL-LendPro/frontend/src/app/admin/services/: admin.service.ts
GraphQL-LendPro/frontend/src/app/auth/components/: login.component.ts
GraphQL-LendPro/frontend/src/app/auth/guards/: admin.guard.ts
GraphQL-LendPro/frontend/src/app/auth/services/: auth.service.ts
GraphQL-LendPro/frontend/src/app/graphql/: apollo.config.ts  queries.ts
GraphQL-LendPro/frontend/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
